<html>

<body>

    <h1 id="demo"></h1>

    <button type="button" onclick="getUser()">Get user</button>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js'

        // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js'

        // Add Firebase products that you want to use
        import { getAuth } from 'https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js'
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js'

        import { getDatabase, ref, child, get, set } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCn0YkLMnA05U2tiwAYjeqe1eOgxq56czU",
            authDomain: "test1-6dedb.firebaseapp.com",
            databaseURL: "https://test1-6dedb-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "test1-6dedb",
            storageBucket: "test1-6dedb.appspot.com",
            messagingSenderId: "651367871067",
            appId: "1:651367871067:web:91db2b04de2e453ece457e",
            measurementId: "G-6VKMN7M0LY"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);


        function writeUserData(userId, name, email, imageUrl) {
            const db = getDatabase();
            set(ref(db, 'users/' + userId), {
                username: name,
                email: email,
                profile_picture: imageUrl
            });
        }

        function readUserData(userId) {

            const dbRef = ref(getDatabase());
            get(child(dbRef, `users/${userId}`)).then((snapshot) => {
                if (snapshot.exists()) {
                    console.log(snapshot.val());
                } else {
                    console.log("No data available");
                }
            }).catch((error) => {
                console.error(error);
            });
        }

        writeUserData('001', 'Arnaud', 'aa@gmail.fr', 'ffr.png');

        //readUserData('001');


    </script>
    <script>
        function getUser() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://test1-6dedb.firebaseapp.com/users/001.json", false);
            xhttp.send();
            console.log(xhttp.responseText);
        }
    </script>

</body>

</html>